{
  "name": "bootstrapvue-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@babel/polyfill": "^7.11.5",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.17.3",
    "buefy": "^0.9.0",
    "core-js": "^3.6.5",
    "mutationobserver-shim": "^0.3.7",
    "popper.js": "^1.16.1",
    "portal-vue": "^2.1.7",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "vue-cli-plugin-bootstrap-vue": "~0.8.2",
    "vue-cli-plugin-buefy": "~0.3.8",
    "vue-template-compiler": "^2.6.11"
  }
}
