{
  "name": "9-clases-en-es6",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8"
  },
  "dependencies": {
    "@babel/preset-env": "^7.14.8"
  }
}
